REACT_APP_CANDY_MACHINE_ID=G1HSZVR1Mq1JhctjctAGQ3gZyv9SPKhLp3oYmyRP7g6q
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://rough-misty-night.solana-devnet.quiknode.pro/b57300ff234c12e95763e9b8cda67e9d86772a0d/
REACT_APP_CIVIC_GATEKEEPER_NETWORK=ignREusXmGrscGNUesoU9mxfds9AiYTezUKex2PsZV6
SKIP_PREFLIGHT_CHECK=true
